<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Oslo Science Museum´s privacy policy">
        <meta name="keywords" content="privacy policy, data holding, museum, science, Oslo">
        <meta name="author" content="Oslo Science Museum">
        <title>Oslo Science Museum - Privacy Policy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icons/logo-no-background.png">
    </head>

<body>
    <header>
        <nav class="header">
            <div class="small-screen-menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <div class="burger-menu">
                    <ul class="nav-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                        <li><a href="contributions.html">CONTRIBUTIONS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div class="header-container">
                <div class="logo">
                    <img src="images/logo-for-header.png" alt="oslo science museum logo header">
                </div>
                <div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="exhibitions.html">EXHIBITIONS</a></li>
                        <li><a href="contributions.html">CONTRIBUTIONS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="terms-privacy-section">
            <div>
                <h2>Privacy Policy</h2>
                <p>Last Updated: 07.05.2024</p>
                <h4>Introduction</h4>
                <p>Welcome to Oslo Science Museum, a community science museum located in Oslo, Norway. 
                    Our website is dedicated to providing information about our museum, 
                    including exhibits, events, and educational resources. This privacy policy outlines 
                    how we handle information collected through our website.</p>
                <h4>Scope</h4>
                <p>This policy applies to all visitors of our website and covers how we collect, use, 
                    and safeguard any information obtained.</p>
                <h4>Information We Do Not Collect</h4>
                <p>• Cookies: Our website does not use cookies or similar tracking technologies.</p>
                <p>• Personal Data: We do not require users to create an account or log in to access our 
                    website. Therefore, we do not collect personal data like names, addresses, 
                    email addresses, or phone numbers.</p>
                <p>• User Activity Tracking: We do not track or analyze user behavior on our website.</p>
                <h4>Information We Collect</h4>
                <p>• Voluntary Information: Visitors may choose to contact us via email or phone for 
                    inquiries. In such cases, we only use the information provided to address the inquiry.</p>
                <p>• Aggregate Data: We may collect anonymous, aggregate data such as the number of visitors 
                    to our site for internal use. This data does not identify individual users.</p>
                <h4>Use of Information</h4>
                <p>The limited information we collect is used solely for the following purposes:</p>
                <p>• Responding to inquiries.</p>
                <p>• Improving our website and services. Ensuring the security of our website.</p>
                <h4>Data Security</h4>
                <p>We are committed to ensuring the security of our website and protect against unauthorized 
                    access, alteration, disclosure, or destruction of information.</p>
                <h4>Third-Party Links</h4>
                <p>Our website may contain links to third-party sites. We are not responsible for the privacy 
                    practices of these external sites.</p>
                <h4>Children's Privacy</h4>
                <p>Our website is designed for a general audience and does not knowingly collect information 
                    from children under the age of 16.</p>
                <h4>Changes to Our Privacy Policy</h4>
                <p>We may update this policy periodically. Any changes will be posted on this page with an 
                    updated revision date.</p>
                <h4>Contact Us</h4>
                <p>For any questions or concerns about our privacy policy, please contact us at 
                    contact@oslosciencemuseum.no.</p>
                <h4>Governing Law</h4>
                <p>This privacy policy is governed by Norwegian law.</p>
            </div>
        </section>
        <div>
            <img class="center-container" src="images/logo-header.png" alt="Oslo Science Museum Logo">
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-1">
                <h4>Contact</h4>
                <p>+47 123 45 678</p>
                <p>contact@oslosciencemuseum.no</p>
                <p>Thisistheaddsess 123, 4567 Oslo</p>
            </div>
            <div class="footer-2">
                <h4>Opening Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00 – 16:00</p>
                <p>Wednesday: 10:00 – 16:00</p>
                <p>Thursday: 10:00 – 16:00</p>
                <p>Friday: 10:00 – 19:00</p>
                <p>Saturday: 9:00 – 16:00</p>
                <p>Sunday: 9:00 – 13:00</p>
            </div>
            <div class="footer-3">
                <h4>Forms</h4>
                <div><a href="privacy_policy.html">Privacy Policy</a></div>
                <div><a href="terms_conditions.html">Terms and Conditions</a></div>
            </div>
            
        </div>
    </footer>
    
</body>

</html> 